<!DOCTYPE html>
<html>
    <head>
        <title>Kalkulator Sederhana</title>
        <style>
        body {
            font-family: Arial;
        }
        table {
            margin-top: 10px;
        }
        button {
            width: 80px;
            height: 80px;
            font-size: 20px;
            border: none;
            cursor: pointer;
             
        }
        button:hover {
            background-color: rgba(0, 0, 0, 0);
        }
        button:active {
            transform: scale(0.9);
        }
        input {
            width: 330px;
            height: 60px;
            font-size: 24px;
            text-align: right;
        }
        table, td, th {
            border: 1px solid black;
        }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;" >Kalkulator Sederhana</h1>
        <input type="text" id="display" disabled>
        <table>
            <tr>
                <td><button onclick="document.getElementById('display').value += '7'">7</button></td>
                <td><button onclick="document.getElementById('display').value += '8'">8</button></td>
                <td><button onclick="document.getElementById('display').value += '9'">9</button></td>
                <td><button style="color: white; background-color: black;" onclick="document.getElementById('display').value += '+'">+</button></td>
            </tr>
            <tr>
                <td><button onclick="document.getElementById('display').value += '4'">4</button></td>
                <td><button onclick="document.getElementById('display').value += '5'">5</button></td>
                <td><button onclick="document.getElementById('display').value += '6'">6</button></td>
                <td><button style="color: white; background-color: black;" onclick="document.getElementById('display').value += '-'">-</button></td>
            </tr>
            <tr>
                <td><button onclick="document.getElementById('display').value += '1'">1</button></td>
                <td><button onclick="document.getElementById('display').value += '2'">2</button></td>
                <td><button onclick="document.getElementById('display').value += '3'">3</button></td>
                <td><button style="color: white; background-color: black;" onclick="document.getElementById('display').value += '*'">*</button></td>
            </tr>
            <tr>
                <td><button style="color: white; background-color: red;" onclick="document.getElementById('display').value = ''">C</button></td>
                <td><button onclick="document.getElementById('display').value += '0'">0</button></td>
                <td><button style="color: white; background-color: black;" onclick="document.getElementById('display').value = eval(document.getElementById('display').value)">=</button></td>
                <td><button style="color: white; background-color: black;" onclick="document.getElementById('display').value += '/'">/</button></td>
            </tr>
        </table>
    </body>
</html>